<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade-Anderson-Fluxograma-hierarquia-de-acesso"/>
        <attribute name="authors" value="F&#225;bio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-24 11:38:46 "/>
        <attribute name="created" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIwMjowNjoxNCAiOzI4OTU="/>
        <attribute name="edited" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIxMTozODo0NiAiOzE7MzAxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="String" array="False" size=""/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="nivelAcess" type="Integer" array="True" size="2"/>
            <output expression="&quot;Escreva o seu Usuario: &quot;" newline="True"/>
            <input variable="user"/>
            <output expression="&quot;Qual o cargo do Usuario&quot;" newline="True"/>
            <output expression="&quot;0 - para Funcionario&quot;" newline="True"/>
            <output expression="&quot;1 - para Diretor&quot;" newline="True"/>
            <input variable="nivelAcess[0]"/>
            <if expression="nivelAcess[0] == 1">
                <then>
                    <output expression="&quot;Admin, Pode deletar usuario&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nivelAcess[0]  == 0">
                        <then>
                            <output expression="&quot;Usuario, pode Apenas visualizar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Erro&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
