<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade-Anderson-Fluxograma-O_Token-de-secao"/>
        <attribute name="authors" value="F&#225;bio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-24 02:05:37 "/>
        <attribute name="created" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIwMTo1NjoxOCAiOzI5MDM="/>
        <attribute name="edited" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIwMjowNTozNyAiOzE7MzAwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horaToken" type="Integer" array="False" size=""/>
            <declare name="horaLimit" type="Integer" array="False" size=""/>
            <assign variable="horaLimit" expression="18"/>
            <declare name="user" type="String" array="False" size=""/>
            <output expression="&quot;Escreva seu usuario: &quot;" newline="True"/>
            <input variable="user"/>
            <output expression="&quot;Horario de chegada: &quot;" newline="True"/>
            <input variable="horaToken"/>
            <if expression="horaToken &lt; horaLimit">
                <then>
                    <output expression="&quot;Token Valido&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Token Invalido&quot;" newline="True"/>
                    <output expression="&quot;Realize o Login novamente&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
