<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade-Anderson-Fluxograma-Validacao-de-Credenciais"/>
        <attribute name="authors" value="F&#225;bio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-24 01:56:09 "/>
        <attribute name="created" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIwMTo0MDozOSAiOzI4OTk="/>
        <attribute name="edited" value="RsOhYmlvO0RFU0tUT1AtRUpVUzFRSzsyMDI2LTAzLTI0OyIwMTo1NjowOSAiOzE7MzAxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="userSalvo" type="String" array="False" size=""/>
            <assign variable="userSalvo" expression="&quot;admin&quot;"/>
            <declare name="senhaSalva" type="String" array="False" size=""/>
            <assign variable="senhaSalva" expression="&quot;123&quot;"/>
            <declare name="inputUser" type="String" array="False" size=""/>
            <declare name="inputSenha" type="String" array="False" size=""/>
            <output expression="&quot;Escreva seu Usuario: &quot;" newline="True"/>
            <input variable="inputUser"/>
            <if expression="userSalvo == inputUser">
                <then>
                    <output expression="&quot;Escreva sua Senha: &quot;" newline="True"/>
                    <input variable="inputSenha"/>
                    <if expression="senhaSalva == inputSenha">
                        <then>
                            <output expression="&quot;Login Sucedido!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Erro 401 Unauthorized. Acesso Negado!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Erro 401 Unauthorized. Acesso Negado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
